
amazonUrl=https://www.amazon.com
facebookUrl=https://facebook.com

wrongEmail=xxxyyyzzz@gmail.com
wrongPassword=Abc12345

hotelMyCampUserName=manager
hotelMyCampPassword=Manager1!
hotelMyCampUrl=https://www.hotelmycamp.com