
!--Browser
browser=chrome

amazonUrl=https://www.amazon.com
facebookUrl=https://facebook.com
saucedemoUrl=https://www.saucedemo.com
hotelMyCampUrl=https://www.hotelmycamp.com

wrongEmail=xxxyyyzzz@gmail.com
wrongPassword=Abc12345

!--HotelMyCamp valid credentals
hotelMyCampUserName=manager
hotelMyCampPassword=Manager1!


!--HotelMyCamp invalid credentals
hotelMyCampInvalidUserName=manager1
hotelMyCampInvalidPassword=manager2!

!--saucedemo valid credentals
saucedemoUserName=standard_user
saucedemoPassword=secret_sauce