
!--Browser
browser=chrome

amazonUrl=https://www.amazon.com
facebookUrl=https://facebook.com
saucedemoUrl=https://www.saucedemo.com
hotelMyCampUrl=https://www.hotelmycamp.com
guruUrl=http://www.demo.guru99.com/V4
bluerentalUrl=https://www.bluerentalcars.com

wrongEmail=xxxyyyzzz@gmail.com
wrongPassword=Abc12345

!--HotelMyCamp valid credentals
hotelMyCampUserName=manager
hotelMyCampPassword=Manager1!


!--HotelMyCamp invalid credentals
hotelMyCampInvalidUserName=manager1
hotelMyCampInvalidPassword=manager2!

!--saucedemo valid credentals
saucedemoUserName=standard_user
saucedemoPassword=secret_sauce

!--Guru99 Test credentals
userId=mngr442980
password=pegYdAm
loginExpectedTitle=Guru99 Bank Manager HomePage
invalidUserId=xyz
invalidPassword=0000
loginfailedmessage=User or Password is not valid

!--Bluerentalcar test datas
blueRentUserEmail=customer@bluerentalcars.com
blueRentPassword=12345