
amazonUrl=https://www.amazon.com
facebookUrl=https://facebook.com
saucedemoUrl=https://www.saucedemo.com

wrongEmail=xxxyyyzzz@gmail.com
wrongPassword=Abc12345

hotelMyCampUserName=manager
hotelMyCampPassword=Manager1!
hotelMyCampUrl=https://www.hotelmycamp.com

hotelMyCampInvalidUserName=manager1
hotelMyCampInvalidPassword=manager1!

saucedemoUserName=standard_user
saucedemoPassword=secret_sauce